# recyclerviewhelper

./: .gitignore  .project  README.md  build.gradle  dependencies.gradle  index.html  libconfig.gradle  params.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/nisrulz/projectrecyclerviewhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/nisrulz/projectrecyclerviewhelper/: MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml  rv_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/github/nisrulz/projectrecyclerviewhelper/: ExampleUnitTest.java
buildSrc/src/main/java/: Dependencies.kt  LibraryConfig.kt  Versions.kt
configs/: library.gradle
gradle/wrapper/: gradle-wrapper.properties
recyclerviewhelper/: build.gradle
recyclerviewhelper/src/androidTest/java/github/nisrulz/recyclerviewhelper/: ApplicationTest.java
recyclerviewhelper/src/main/: AndroidManifest.xml
recyclerviewhelper/src/main/java/github/nisrulz/recyclerviewhelper/: RVHAdapter.java  RVHItemClickListener.java  RVHItemDividerDecoration.java  RVHItemTouchHelperCallback.java  RVHViewHolder.java
recyclerviewhelper/src/test/java/github/nisrulz/recyclerviewhelper/: ExampleUnitTest.java
