// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.2'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files

    // Required plugins added to classpath to facilitate pushing to Jcenter/Bintray
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// Library Info
ext {
  //Other
  supportLibVersion = '25.0.0'

  //Configs
  publishLibrary = false

  // RecyclerViewHelper
  libVersionCode = 7
  libVersionName = '25.0.0'
  libPomUrl = 'https://github.com/nisrulz/recyclerviewhelper'
  libGithubRepo = 'nisrulz/recyclerviewhelper'


  libModuleName = 'recyclerviewhelper'
  libModuleDesc =
      'RecyclerViewHelper provides the most common functions around recycler view like Swipe to dismiss, Drag and Drop, Divider in the ui, events for when item selected and when not selected, on-click listener for items.'
  libBintrayName = 'com.github.nisrulz:recyclerviewhelper'
}