apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.1"

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 25
    versionCode rootProject.ext.libVersionCode
    versionName rootProject.ext.libVersionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  provided "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
  provided "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
}

if (project.hasProperty('publish') && project.getProperty('publish')) {
  // Bintray Params
  ext {
    bintrayRepo = 'maven'
    bintrayName = rootProject.ext.libBintrayName

    publishedGroupId = GROUP
    libraryName = rootProject.ext.libModuleName
    artifact = rootProject.ext.libModuleName // Has to be same as your library module name

    libraryDescription = rootProject.ext.libModuleDesc

    // Your github repo link
    siteUrl = rootProject.ext.libPomUrl
    gitUrl = rootProject.ext.libPomUrl + '.git'
    githubRepository = rootProject.ext.libGithubRepo

    libraryVersion = rootProject.ext.libVersionName

    developerId = POM_DEVELOPER_ID
    developerName = POM_DEVELOPER_NAME
    developerEmail = POM_DEVELOPER_EMAILID

    licenseName = POM_LICENCE_NAME
    licenseUrl = POM_LICENCE_URL
    allLicenses = [POM_ALL_LICENCES]
  }

  // Place it at the end of the file
  apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
  apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'


  javadoc {
    failOnError = false
  }
}